<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/Infotel/MyPlayground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2123&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=13&amp;StartingLineNumber=100&amp;Timestamp=594053800.774168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/Infotel/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2945&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=1&amp;StartingLineNumber=154&amp;Timestamp=594053800.77434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/Infotel/MyPlayground.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=2950&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=155&amp;Timestamp=594053800.774552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
